<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\newportada_giraffes.png" />
    <None Remove="Img\portada_giraffes.png" />
    <None Remove="newportada_giraffes.png" />
    <None Remove="portada_giraffes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Material.Icons" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\fondo-final.jpg" />
    <Resource Include="Img\giraffes.jpg" />
    <Resource Include="Img\newportada_giraffes.png" />
    <Resource Include="Img\portada_giraffes.png" />
  </ItemGroup>

</Project>
