# Projecto-KePa

./: Analisis de Requisitos.docx  LAB02_Paulino-Bermudez_Kevin_Alfonso.txt  README.md  Tindal version.fig  ~$alisis de Requisitos.docx
Docs/Análisis de Requisitos/: ~$alisis de Requisitos.docx
Docs/EntregaJunio/: Lab02_PaulinoBermudez_KevinSandoval.txt
Docs/Figma/: KEPA Release-v1.0.fig  Schema_KEPA-v.0.2.fig
Figma/: schemas_KEPA-v0.1.fig
Kepa_Tienda/Kepa_Tienda/: App.xaml  Kepa_Tienda.csproj  Kepa_Tienda.sln  MainWindow.xaml  MainWindow.xaml.cs  Vinilos_tiendaDataSet.Designer.cs  Vinilos_tiendaDataSet.xsd  masterDataSet.Designer.cs  vinilosDataSet.Designer.cs  vinilosDataSet.xsd  vinilosDataSet.xss
Kepa_Tienda/Kepa_Tienda/Kepa_Tienda/: App.xaml.cs  Kepa_Tienda.csproj  Vinilos_tienda.accdb  masterDataSet.xsd
Kepa_Tienda/Kepa_Tienda/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Kepa_Tienda/Kepa_Tienda/Resources/: StringResources.en-US.xaml  StringResources.es-ES.xaml
Kepa_Tienda/Kepa_Tienda/View/: AnadirDisco.xaml  AnadirDiscos.xaml  AnadirDiscos.xaml.cs  Artista.cs  Artistas.xaml  Artistas.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  Carrito.xaml  Carrito.xaml.cs  CompraRealizada.xaml  CompraRealizada.xaml.cs  ConfirmacionDePago.xaml  ConfirmacionDePago.xaml.cs  Contaco.xaml  Contaco.xaml.cs  DatosDePago.xaml  DatosDePago.xaml.cs  Detalles.cs  DetallesArtistas.xaml  DetallesArtistas.xaml.cs  DetallesKrisschasy.xaml  DetallesKrisschasy.xaml.cs  DetallesQueens.xaml  DetallesQueens.xaml.cs  Disco.cs  Editar.xaml  (+22 more)
Kepa_Tienda/kepa_jun_version/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kepa_jun_version.csproj  kepa_jun_version.sln
kepa.shop/MVC-CRUD-KePa/: MVC-CRUD-KePa.sln
kepa.shop/MVC-CRUD-KePa/MVC-CRUD-KePa/: Dockerfile  MVC-CRUD-KePa.csproj  Program.cs
kepa.shop/MVC-CRUD-KePa/MVC-CRUD-KePa/Controllers/: HomeController.cs
kepa.shop/MVC-CRUD-KePa/MVC-CRUD-KePa/Models/: CarritoCompra.cs  DetalleVentum.cs  ErrorViewModel.cs  KepaContext.cs  Pedido.cs  Producto.cs  Usuario.cs  VentaPedido.cs  Ventum.cs
kepa.shop/MVC-CRUD-KePa/MVC-CRUD-KePa/Properties/: launchSettings.json
kepa.shop/MVC-CRUD-KePa/MVC-CRUD-KePa/Views/: _ViewImports.cshtml
kepa.shop/MVC-CRUD-KePa/MVC-CRUD-KePa/Views/Shared/: _Layout.cshtml
kepa.shop/MainModel_KePa/: MainModel_KePa.sln
kepa.shop/MainModel_KePa/MainModel_KePa/: App.xaml  App.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainModel_KePa.csproj  MainWindow.xaml  MainWindow.xaml.cs
kepa.shop/kepa.cleanUI/: kepa.cleanUI.sln
kepa.shop/kepa.shop.uclm/: kepa.shop.uclm.sln
(+43 files in other folders)
