C:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\MainWindow.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Artistas.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Ayuda.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Carrito.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\CompraRealizada.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\ConfirmacionDePago.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\DetallesQueens.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\ListaDeDeseos.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\ListaPedidos.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Ofertas.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Principal.xaml;;
FC:\Users\Kevin\Documents\GitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Registrarse.xaml;;

