

FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\MainWindow.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\Carrito.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\CompraRealizada.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\ConfirmacionDePago.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\DetallesQueens.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\ListaDeDeseos.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\ListaPedidos.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\LoginView.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\Principal.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\Registrarse.xaml;;
FC:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\View\DetallesKrisschasy.xaml;;

