

FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\MainWindow.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\Artistas.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\Carrito.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\CompraRealizada.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\ConfirmacionDePago.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\DetallesArtistas.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\DetallesQueens.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\ListaDeDeseos.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\ListaPedidos.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\Principal.xaml;;
FD:\Documentos\_RepositoriosGitHub\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\Kepa_Tienda\View\Registrarse.xaml;;

