D:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\MainWindow.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Carrito.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\CompraRealizada.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\ConfirmacionDePago.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\DetallesQueens.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\ListaDeDeseos.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\ListaPedidos.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\LoginView.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Principal.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\Registrarse.xaml;;
FD:\Documentos\UCLM\3ro\IPO\Projecto-KePa\Kepa_Tienda\Kepa_Tienda\View\DetallesKrisschasy.xaml;;

